<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Permanent+Marker&display=swap');

      
        @font-face {
            font-family: 'Glibs';
            src: url('fontes/Blafhy\ Glibs.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Edu VIC WA NT Beginner';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Glibs';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum inventore eaque nam quam eum et non aliquid, id fugit quasi, tempora laudantium doloremque vitae repudiandae suscipit? Voluptatum in placeat commodi.</p>
</body>
</html>